<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Du lịch biển đảo</title>
<meta name="description" content="Một trong những hòn đảo có bải biển đẹp nhất Việt Nam, đáng để khám phá.">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: rgba(0, 128, 0, 0.7);
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: rgba(0, 128, 0, 0.7);
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-decoration: none;
}

.menu li:hover {
  background-color: rgba(0, 128, 0, 0.9);
}

.aside {
  background-color: rgba(0, 128, 0, 0.7);
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: rgba(0, 128, 0, 0.5);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Đi du lịch nào!</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html">Quần Đảo Bà Lụa</a></li>
      <li><a href="dao-binh-hung.html">Đảo Bình Hưng</a></li>
      <li><a href="dao-nam-du.html">Đảo Nam Du</a></li>
      <li><a href="cu-lao-cham.html">Cù Lao Chàm</a></li>
      <li><a href="dao-binh-ba.html">Đảo Bình Ba</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>QUẦN ĐẢO BÀ LỤA</h1>
    <p>Thêm một nơi thuộc tỉnh Kiên Giang, quần đảo Bà Lụa thuộc vịnh Thái Lan, huyện Kiên Lương. Quần đảo Bà Lụa có 3 đảo lớn là hòn Heo, hòn Ngang và hòn Nhum Bà cùng rất nhiều đảo nhỏ khác. Ở đây, bạn sẽ được thể hiện khả năng mò sò bắt ốc và thưởng thức tại chỗ.</p>
    <img src="images/quan-dao-ba-lua.jpeg" alt="Quần đảo Bà Lụa"/>
    <p>Vào thời điểm nước nông cỡ lưng chừng bụng, điều thú vị nhất ở quần đảo Bà Lụa là có thể đi bộ từ hòn này qua hòn khác mà không cần phao hay bất cứ dụng cụ hỗ trợ bơi nào. Cảm giác đứng giữa bốn bề là nước biển khiến bản cảm thấy vừa sợ vừa hào hứng. Không chỉ có vậy, bạn sẽ khám phá ra những hòn đảo nhỏ không có người lui tới, trải nghiệm cảm giác làm chủ đảo trong một ngày là một điều không thể bỏ qua.</p>
    <img src="images/ba-lua-2.jpeg" alt="Quần đảo Bà Lụa"/>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Ăn gì?</h2>
      <p><a href="#">Khám phá những đặc sản ngon nhất miền biển.</a></p>
      <h2>Ngủ ở đâu?</h2>
      <p><a href="#">Ngủ trong những homestay bình dị của người bản địa.</a></p>
      <h2>Chơi gì?</h2>
      <p><a href="#">Bí mật nhé! Đi thì sẽ biết.</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Blog nhỏ du lịch của bạn Văn Hải Dương. Mọi người ủng hộ nhé!.</p>
</div>

</body>
</html>
